{
  "name": "@workspace/api-server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.node.ts",
    "build": "node ./build.mjs",
    "start": "node --enable-source-maps ./dist/index.mjs",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "@workspace/api-zod": "workspace:*",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:",
    "hono": "^4.12.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "esbuild": "0.27.3",
    "tsx": "catalog:",
    "wrangler": "^4.112.0"
  }
}
